<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>www.intuit.com</title>
       <meta-charset="utf-8" />
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"  href="style.css">
      
    </head>
<body>
    <section class="all">
<div class="head">
    <i class="material-icons">https</i>
    <a href="">sign up</a>
</div>
<div class="letters">
    <P>Already have an Intuit account?<br>
    <a href="#">I forgot my User ID or Password</a></P>
    
</div>

        <div class="everything">
 <h1><strong>INTUIT</strong></h1>

 <div class="icons">
 <p>mint</p>
 <p>quickbooks</p>
 <p>turbotax</p>
 </div>

 <div class="wrapper">
     <div class="class">
        <h2>Create an Intuit account</h2>
    <P>One account for everything intuit, including Mint.</P>
    <a href="#">learn more</a>
   
     </div>
     <form action="" method="post">
        <ul>
            <li>
        <label for="address">Email adddress</label>
        <input id="address" name="address">
            </li>
            <li>
               <label for="address">Phone (recommended)</label>
               <input id="address" name="address">
            </li>
            <li>
               <label for="address">Password</label>
               <input id="address" name="address">
            </li>
            <li>
        
             <h4>  <i class="material-icons">https</i> Create account</h4>
            </li>

        </ul>
    </form>
    <div class="last">
        <h5> By clicking Create Account, you agree to our<br>
            <a href=""> Terms </a>and have read and acknowledge our<a href="">Privacy<br>Statement.</a></h5>
            <h6> Updated on December 3, 2020</h6>
    </div>
    <div class="least">
        <h7>Invisible reCAPTCHA by Google <a href="#"> Privacy Policy </a>and<a href="#"> Terms of Use.</a></h7>
        
    </div>
 </div>
 <div class="words">
 <p>Legal Privacy Security</p>
 <p1>© 2020 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.
    .</p1><br>
    <p2>Terms and conditions, features, support, pricing, and service options subject to change without notice.</p2>
</div>
   </div>
    </section>
</body>
</html>